; ModuleID = 'llama'
source_filename = "llama"

@display_array = local_unnamed_addr global [2 x i8*] zeroinitializer
@0 = private unnamed_addr constant [33 x i8] c"Runtime Error: Division by zero\0A\00", align 1
@1 = private unnamed_addr constant [14 x i8] c"Moving from: \00", align 1
@2 = private unnamed_addr constant [5 x i8] c" to \00", align 1
@3 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@4 = private unnamed_addr constant [35 x i8] c"Please, give the number of rings: \00", align 1
@5 = private unnamed_addr constant [5 x i8] c"left\00", align 1
@6 = private unnamed_addr constant [6 x i8] c"right\00", align 1
@7 = private unnamed_addr constant [7 x i8] c"middle\00", align 1

declare i1 @lla_print_string({ i8*, i64 }*) local_unnamed_addr

declare i64 @lla_read_int(i1) local_unnamed_addr

declare i1 @lla_exit_with_error({ i8*, i64 }*, i64) local_unnamed_addr

declare i8* @GC_init() local_unnamed_addr

declare i8* @GC_malloc(i64) local_unnamed_addr

declare void @GC_register_finalizer(i8*, void (i8*, i8*)*, i8*, void (i8*, i8*)**, i8**) local_unnamed_addr

define void @_free_array_of_malloc(i8* nocapture readonly %0, i8* nocapture readnone %1) {
  %3 = bitcast i8* %0 to i8**
  %4 = load i8*, i8** %3, align 8
  tail call void @free(i8* %4)
  ret void
}

declare void @free(i8*) local_unnamed_addr

define void @_runtime_error(i8* %0, i64 %1) local_unnamed_addr {
  %3 = tail call i8* @GC_malloc(i64 16)
  tail call void @GC_register_finalizer(i8* %3, void (i8*, i8*)* nonnull @_free_array_of_malloc, i8* null, void (i8*, i8*)** null, i8** null)
  %4 = bitcast i8* %3 to { i8*, i64 }*
  %5 = bitcast i8* %3 to i8**
  store i8* %0, i8** %5, align 8
  %6 = getelementptr inbounds i8, i8* %3, i64 8
  %7 = bitcast i8* %6 to i64*
  store i64 %1, i64* %7, align 4
  %8 = tail call i1 @lla_exit_with_error({ i8*, i64 }* %4, i64 1)
  ret void
}

define i64 @_binary_int_division(i64 %0, i64 %1) local_unnamed_addr {
  %3 = icmp eq i64 %1, 0
  br i1 %3, label %.preheader, label %11

.preheader:                                       ; preds = %2
  br label %4

4:                                                ; preds = %.preheader, %4
  %5 = tail call i8* @GC_malloc(i64 16)
  tail call void @GC_register_finalizer(i8* %5, void (i8*, i8*)* nonnull @_free_array_of_malloc, i8* null, void (i8*, i8*)** null, i8** null)
  %6 = bitcast i8* %5 to { i8*, i64 }*
  %7 = bitcast i8* %5 to i8**
  store i8* getelementptr inbounds ([33 x i8], [33 x i8]* @0, i64 0, i64 0), i8** %7, align 8
  %8 = getelementptr inbounds i8, i8* %5, i64 8
  %9 = bitcast i8* %8 to i64*
  store i64 33, i64* %9, align 4
  %10 = tail call i1 @lla_exit_with_error({ i8*, i64 }* %6, i64 1)
  br label %4

11:                                               ; preds = %2
  %12 = sdiv i64 %0, %1
  ret i64 %12
}

define float @_binary_float_division(float %0, float %1) local_unnamed_addr {
  %3 = fcmp oeq float %1, 0.000000e+00
  br i1 %3, label %.preheader, label %11

.preheader:                                       ; preds = %2
  br label %4

4:                                                ; preds = %.preheader, %4
  %5 = tail call i8* @GC_malloc(i64 16)
  tail call void @GC_register_finalizer(i8* %5, void (i8*, i8*)* nonnull @_free_array_of_malloc, i8* null, void (i8*, i8*)** null, i8** null)
  %6 = bitcast i8* %5 to { i8*, i64 }*
  %7 = bitcast i8* %5 to i8**
  store i8* getelementptr inbounds ([33 x i8], [33 x i8]* @0, i64 0, i64 0), i8** %7, align 8
  %8 = getelementptr inbounds i8, i8* %5, i64 8
  %9 = bitcast i8* %8 to i64*
  store i64 33, i64* %9, align 4
  %10 = tail call i1 @lla_exit_with_error({ i8*, i64 }* %6, i64 1)
  br label %4

11:                                               ; preds = %2
  %12 = fdiv float %0, %1
  ret float %12
}

define i64 @main() local_unnamed_addr {
  %1 = alloca {}, align 8
  %2 = tail call i8* @GC_init()
  %3 = load i8*, i8** getelementptr inbounds ([2 x i8*], [2 x i8*]* @display_array, i64 0, i64 0), align 8
  store {}* %1, {}** bitcast ([2 x i8*]* @display_array to {}**), align 8
  %4 = call i8* @GC_malloc(i64 16)
  call void @GC_register_finalizer(i8* %4, void (i8*, i8*)* nonnull @_free_array_of_malloc, i8* null, void (i8*, i8*)** null, i8** null)
  %5 = bitcast i8* %4 to { i8*, i64 }*
  %6 = bitcast i8* %4 to i8**
  store i8* getelementptr inbounds ([35 x i8], [35 x i8]* @4, i64 0, i64 0), i8** %6, align 8
  %7 = getelementptr inbounds i8, i8* %4, i64 8
  %8 = bitcast i8* %7 to i64*
  store i64 35, i64* %8, align 4
  %9 = call i1 @lla_print_string({ i8*, i64 }* %5)
  %10 = call i64 @lla_read_int(i1 false)
  %11 = call i8* @GC_malloc(i64 16)
  call void @GC_register_finalizer(i8* %11, void (i8*, i8*)* nonnull @_free_array_of_malloc, i8* null, void (i8*, i8*)** null, i8** null)
  %12 = bitcast i8* %11 to { i8*, i64 }*
  %13 = bitcast i8* %11 to i8**
  store i8* getelementptr inbounds ([5 x i8], [5 x i8]* @5, i64 0, i64 0), i8** %13, align 8
  %14 = getelementptr inbounds i8, i8* %11, i64 8
  %15 = bitcast i8* %14 to i64*
  store i64 5, i64* %15, align 4
  %16 = call i8* @GC_malloc(i64 16)
  call void @GC_register_finalizer(i8* %16, void (i8*, i8*)* nonnull @_free_array_of_malloc, i8* null, void (i8*, i8*)** null, i8** null)
  %17 = bitcast i8* %16 to { i8*, i64 }*
  %18 = bitcast i8* %16 to i8**
  store i8* getelementptr inbounds ([6 x i8], [6 x i8]* @6, i64 0, i64 0), i8** %18, align 8
  %19 = getelementptr inbounds i8, i8* %16, i64 8
  %20 = bitcast i8* %19 to i64*
  store i64 6, i64* %20, align 4
  %21 = call i8* @GC_malloc(i64 16)
  call void @GC_register_finalizer(i8* %21, void (i8*, i8*)* nonnull @_free_array_of_malloc, i8* null, void (i8*, i8*)** null, i8** null)
  %22 = bitcast i8* %21 to { i8*, i64 }*
  %23 = bitcast i8* %21 to i8**
  store i8* getelementptr inbounds ([7 x i8], [7 x i8]* @7, i64 0, i64 0), i8** %23, align 8
  %24 = getelementptr inbounds i8, i8* %21, i64 8
  %25 = bitcast i8* %24 to i64*
  store i64 7, i64* %25, align 4
  %26 = call i1 @"fn2:hanoi"(i64 %10, { i8*, i64 }* %12, { i8*, i64 }* %17, { i8*, i64 }* %22)
  store i8* %3, i8** getelementptr inbounds ([2 x i8*], [2 x i8*]* @display_array, i64 0, i64 0), align 8
  ret i64 0
}

define i1 @"fn1:move"({ i8*, i64 }* %0, { i8*, i64 }* %1) local_unnamed_addr {
  %3 = alloca {}, align 8
  %4 = load i8*, i8** getelementptr inbounds ([2 x i8*], [2 x i8*]* @display_array, i64 0, i64 1), align 8
  store {}* %3, {}** bitcast (i8** getelementptr inbounds ([2 x i8*], [2 x i8*]* @display_array, i64 0, i64 1) to {}**), align 8
  %5 = call i8* @GC_malloc(i64 16)
  call void @GC_register_finalizer(i8* %5, void (i8*, i8*)* nonnull @_free_array_of_malloc, i8* null, void (i8*, i8*)** null, i8** null)
  %6 = bitcast i8* %5 to { i8*, i64 }*
  %7 = bitcast i8* %5 to i8**
  store i8* getelementptr inbounds ([14 x i8], [14 x i8]* @1, i64 0, i64 0), i8** %7, align 8
  %8 = getelementptr inbounds i8, i8* %5, i64 8
  %9 = bitcast i8* %8 to i64*
  store i64 14, i64* %9, align 4
  %10 = call i1 @lla_print_string({ i8*, i64 }* %6)
  %11 = call i1 @lla_print_string({ i8*, i64 }* %0)
  %12 = call i8* @GC_malloc(i64 16)
  call void @GC_register_finalizer(i8* %12, void (i8*, i8*)* nonnull @_free_array_of_malloc, i8* null, void (i8*, i8*)** null, i8** null)
  %13 = bitcast i8* %12 to { i8*, i64 }*
  %14 = bitcast i8* %12 to i8**
  store i8* getelementptr inbounds ([5 x i8], [5 x i8]* @2, i64 0, i64 0), i8** %14, align 8
  %15 = getelementptr inbounds i8, i8* %12, i64 8
  %16 = bitcast i8* %15 to i64*
  store i64 5, i64* %16, align 4
  %17 = call i1 @lla_print_string({ i8*, i64 }* %13)
  %18 = call i1 @lla_print_string({ i8*, i64 }* %1)
  %19 = call i8* @GC_malloc(i64 16)
  call void @GC_register_finalizer(i8* %19, void (i8*, i8*)* nonnull @_free_array_of_malloc, i8* null, void (i8*, i8*)** null, i8** null)
  %20 = bitcast i8* %19 to { i8*, i64 }*
  %21 = bitcast i8* %19 to i8**
  store i8* getelementptr inbounds ([2 x i8], [2 x i8]* @3, i64 0, i64 0), i8** %21, align 8
  %22 = getelementptr inbounds i8, i8* %19, i64 8
  %23 = bitcast i8* %22 to i64*
  store i64 2, i64* %23, align 4
  %24 = call i1 @lla_print_string({ i8*, i64 }* %20)
  store i8* %4, i8** getelementptr inbounds ([2 x i8*], [2 x i8*]* @display_array, i64 0, i64 1), align 8
  ret i1 %24
}

define i1 @"fn2:hanoi"(i64 %0, { i8*, i64 }* %1, { i8*, i64 }* %2, { i8*, i64 }* %3) local_unnamed_addr {
  %5 = alloca {}, align 8
  %.reg2mem = alloca i8*, align 8
  %6 = load i8*, i8** getelementptr inbounds ([2 x i8*], [2 x i8*]* @display_array, i64 0, i64 1), align 8
  store i8* %6, i8** %.reg2mem, align 8
  store {}* %5, {}** bitcast (i8** getelementptr inbounds ([2 x i8*], [2 x i8*]* @display_array, i64 0, i64 1) to {}**), align 8
  %7 = icmp sgt i64 %0, 0
  br i1 %7, label %8, label %._crit_edge

._crit_edge:                                      ; preds = %4
  br label %13

8:                                                ; preds = %4
  %9 = add nsw i64 %0, -1
  %10 = call i1 @"fn2:hanoi"(i64 %9, { i8*, i64 }* %1, { i8*, i64 }* %3, { i8*, i64 }* %2)
  %11 = call i1 @"fn1:move"({ i8*, i64 }* %1, { i8*, i64 }* %2)
  %12 = call i1 @"fn2:hanoi"(i64 %9, { i8*, i64 }* %3, { i8*, i64 }* %2, { i8*, i64 }* %1)
  br label %13

13:                                               ; preds = %._crit_edge, %8
  %.reload = load i8*, i8** %.reg2mem, align 8
  store i8* %.reload, i8** getelementptr inbounds ([2 x i8*], [2 x i8*]* @display_array, i64 0, i64 1), align 8
  ret i1 false
}
