; ModuleID = 'llama'
source_filename = "llama"

@display_array = global [1 x i8*] zeroinitializer
@str = private unnamed_addr constant [33 x i8] c"Runtime Error: Division by zero\0A\00", align 1
@str.1 = private unnamed_addr constant [9 x i8] c"Give n: \00", align 1
@str.2 = private unnamed_addr constant [9 x i8] c"Give k: \00", align 1
@str.3 = private unnamed_addr constant [7 x i8] c"Mean: \00", align 1
@str.4 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1

declare i1 @lla_print_int(i64)

declare i1 @lla_print_bool(i1)

declare i1 @lla_print_char(i8)

declare i1 @lla_print_float(float)

declare i1 @lla_print_string({ i8*, i64 }*)

declare i64 @lla_read_int(i1)

declare i1 @lla_read_bool(i1)

declare i8 @lla_read_char(i1)

declare float @lla_read_float(i1)

declare i1 @lla_read_string({ i8*, i64 }*)

declare i64 @lla_abs(i64)

declare float @lla_fabs(float)

declare float @lla_sqrt(float)

declare float @lla_sin(float)

declare float @lla_cos(float)

declare float @lla_tan(float)

declare float @lla_atan(float)

declare float @lla_exp(float)

declare float @lla_ln(float)

declare float @lla_pi(i1)

declare i1 @lla_incr(i64*)

declare i1 @lla_decr(i64*)

declare float @lla_float_of_int(i64)

declare i64 @lla_int_of_float(float)

declare i64 @lla_round(float)

declare i64 @lla_int_of_char(i8)

declare i8 @lla_char_of_int(i64)

declare i64 @lla_strlen({ i8*, i64 }*)

declare i64 @lla_strcmp({ i8*, i64 }*, { i8*, i64 }*)

declare i1 @lla_strcpy({ i8*, i64 }*, { i8*, i64 }*)

declare i1 @lla_strcat({ i8*, i64 }*, { i8*, i64 }*)

declare float @lla_pow(float, float)

declare i1 @lla_exit_with_error({ i8*, i64 }*, i64)

declare i8* @GC_init()

declare i8* @GC_malloc(i64)

declare void @GC_register_finalizer(i8*, void (i8*, i8*)*, i8*, void (i8*, i8*)**, i8**)

define void @_free_array_of_malloc(i8* %0, i8* %1) {
entry:
  %array_struct_ptr = bitcast i8* %0 to { i8*, i64 }*
  %malloc_array_ptr_gep = getelementptr inbounds { i8*, i64 }, { i8*, i64 }* %array_struct_ptr, i32 0, i32 0
  %malloc_array_ptr = load i8*, i8** %malloc_array_ptr_gep, align 8
  tail call void @free(i8* %malloc_array_ptr)
  ret void
}

declare void @free(i8*)

define void @_runtime_error(i8* %0, i64 %1) {
entry:
  %GC_malloc_call = call i8* @GC_malloc(i64 16)
  call void @GC_register_finalizer(i8* %GC_malloc_call, void (i8*, i8*)* @_free_array_of_malloc, i8* null, void (i8*, i8*)** null, i8** null)
  %array_struct_ptr = bitcast i8* %GC_malloc_call to { i8*, i64 }*
  %temp_struct_store_ptr = getelementptr inbounds { i8*, i64 }, { i8*, i64 }* %array_struct_ptr, i32 0, i32 0
  store i8* %0, i8** %temp_struct_store_ptr, align 8
  %temp_struct_store_ptr1 = getelementptr inbounds { i8*, i64 }, { i8*, i64 }* %array_struct_ptr, i32 0, i32 1
  store i64 %1, i64* %temp_struct_store_ptr1, align 4
  %lla_exit_with_error_call = call i1 @lla_exit_with_error({ i8*, i64 }* %array_struct_ptr, i64 1)
  ret void
}

define i64 @_binary_int_division(i64 %0, i64 %1) {
entry:
  %denom_zero_comp = icmp eq i64 0, %1
  br i1 %denom_zero_comp, label %runtime_error, label %body

runtime_error:                                    ; preds = %runtime_error, %entry
  call void @_runtime_error(i8* getelementptr inbounds ([33 x i8], [33 x i8]* @str, i32 0, i32 0), i64 33)
  br label %runtime_error

body:                                             ; preds = %entry
  %division = sdiv i64 %0, %1
  ret i64 %division
}

define float @_binary_float_division(float %0, float %1) {
entry:
  %denom_zero_comp = fcmp oeq float 0.000000e+00, %1
  br i1 %denom_zero_comp, label %runtime_error, label %body

runtime_error:                                    ; preds = %runtime_error, %entry
  call void @_runtime_error(i8* getelementptr inbounds ([33 x i8], [33 x i8]* @str, i32 0, i32 0), i64 33)
  br label %runtime_error

body:                                             ; preds = %entry
  %division = fdiv float %0, %1
  ret float %division
}

define i64 @main() {
entry:
  %0 = call i8* @GC_init()
  %display_array_ptr_load = load i8*, i8** getelementptr inbounds ([1 x i8*], [1 x i8*]* @display_array, i64 0, i64 0), align 8
  %"main:frame_ptr" = alloca {}, align 8
  %casted_elem_frame_ptr = bitcast {}* %"main:frame_ptr" to i8*
  store i8* %casted_elem_frame_ptr, i8** getelementptr inbounds ([1 x i8*], [1 x i8*]* @display_array, i64 0, i64 0), align 8
  %"cv1:main" = alloca i1, align 1
  %"cv2:n" = alloca i64, align 8
  %"cv3:k" = alloca i64, align 8
  %"mv1:sum" = alloca float*, align 8
  %"mv2:seed" = alloca i64*, align 8
  %"for1:i" = alloca i64, align 8
  br label %body

body:                                             ; preds = %entry
  %GC_malloc_call = call i8* @GC_malloc(i64 16)
  call void @GC_register_finalizer(i8* %GC_malloc_call, void (i8*, i8*)* @_free_array_of_malloc, i8* null, void (i8*, i8*)** null, i8** null)
  %string_struct_ptr = bitcast i8* %GC_malloc_call to { i8*, i64 }*
  %temp_struct_store_ptr = getelementptr inbounds { i8*, i64 }, { i8*, i64 }* %string_struct_ptr, i32 0, i32 0
  store i8* getelementptr inbounds ([9 x i8], [9 x i8]* @str.1, i32 0, i32 0), i8** %temp_struct_store_ptr, align 8
  %temp_struct_store_ptr1 = getelementptr inbounds { i8*, i64 }, { i8*, i64 }* %string_struct_ptr, i32 0, i32 1
  store i64 9, i64* %temp_struct_store_ptr1, align 4
  %temp_call = call i1 @lla_print_string({ i8*, i64 }* %string_struct_ptr)
  %temp_call2 = call i64 @lla_read_int(i1 false)
  store i64 %temp_call2, i64* %"cv2:n", align 4
  %GC_malloc_call3 = call i8* @GC_malloc(i64 16)
  call void @GC_register_finalizer(i8* %GC_malloc_call3, void (i8*, i8*)* @_free_array_of_malloc, i8* null, void (i8*, i8*)** null, i8** null)
  %string_struct_ptr4 = bitcast i8* %GC_malloc_call3 to { i8*, i64 }*
  %temp_struct_store_ptr5 = getelementptr inbounds { i8*, i64 }, { i8*, i64 }* %string_struct_ptr4, i32 0, i32 0
  store i8* getelementptr inbounds ([9 x i8], [9 x i8]* @str.2, i32 0, i32 0), i8** %temp_struct_store_ptr5, align 8
  %temp_struct_store_ptr6 = getelementptr inbounds { i8*, i64 }, { i8*, i64 }* %string_struct_ptr4, i32 0, i32 1
  store i64 9, i64* %temp_struct_store_ptr6, align 4
  %temp_call7 = call i1 @lla_print_string({ i8*, i64 }* %string_struct_ptr4)
  %temp_call8 = call i64 @lla_read_int(i1 false)
  store i64 %temp_call8, i64* %"cv3:k", align 4
  %GC_malloc_call9 = call i8* @GC_malloc(i64 4)
  %"mv1:sum_alloca_ptr" = bitcast i8* %GC_malloc_call9 to float*
  store float* %"mv1:sum_alloca_ptr", float** %"mv1:sum", align 8
  %GC_malloc_call10 = call i8* @GC_malloc(i64 8)
  %"mv2:seed_alloca_ptr" = bitcast i8* %GC_malloc_call10 to i64*
  store i64* %"mv2:seed_alloca_ptr", i64** %"mv2:seed", align 8
  %temp_id_load = load float*, float** %"mv1:sum", align 8
  store float 0.000000e+00, float* %temp_id_load, align 4
  %temp_id_load11 = load i64*, i64** %"mv2:seed", align 8
  store i64 65, i64* %temp_id_load11, align 4
  %temp_id_load12 = load i64, i64* %"cv3:k", align 4
  br label %for_check

for_check:                                        ; preds = %for_body, %body
  %loop_var = phi i64 [ 1, %body ], [ %next_loop_var, %for_body ]
  store i64 %loop_var, i64* %"for1:i", align 4
  %cond = icmp sle i64 %loop_var, %temp_id_load12
  br i1 %cond, label %for_body, label %for_after

for_body:                                         ; preds = %for_check
  %temp_id_load13 = load i64*, i64** %"mv2:seed", align 8
  %temp_id_load14 = load i64*, i64** %"mv2:seed", align 8
  %unary_ref = load i64, i64* %temp_id_load14, align 4
  %binary_int_mul = mul i64 %unary_ref, 137
  %binary_int_add = add i64 %binary_int_mul, 220
  %temp_id_load15 = load i64, i64* %"for1:i", align 4
  %binary_int_add16 = add i64 %binary_int_add, %temp_id_load15
  %temp_id_load17 = load i64, i64* %"cv2:n", align 4
  %binary_int_mod = srem i64 %binary_int_add16, %temp_id_load17
  store i64 %binary_int_mod, i64* %temp_id_load13, align 4
  %temp_id_load18 = load float*, float** %"mv1:sum", align 8
  %temp_id_load19 = load float*, float** %"mv1:sum", align 8
  %unary_ref20 = load float, float* %temp_id_load19, align 4
  %temp_id_load21 = load i64*, i64** %"mv2:seed", align 8
  %unary_ref22 = load i64, i64* %temp_id_load21, align 4
  %temp_call23 = call float @lla_float_of_int(i64 %unary_ref22)
  %binary_float_add = fadd float %unary_ref20, %temp_call23
  store float %binary_float_add, float* %temp_id_load18, align 4
  %next_loop_var = add i64 %loop_var, 1
  br label %for_check

for_after:                                        ; preds = %for_check
  %temp_id_load24 = load i64, i64* %"cv3:k", align 4
  %binary_gt = icmp sgt i64 %temp_id_load24, 0
  br i1 %binary_gt, label %if_then, label %if_else

if_then:                                          ; preds = %for_after
  %GC_malloc_call25 = call i8* @GC_malloc(i64 16)
  call void @GC_register_finalizer(i8* %GC_malloc_call25, void (i8*, i8*)* @_free_array_of_malloc, i8* null, void (i8*, i8*)** null, i8** null)
  %string_struct_ptr26 = bitcast i8* %GC_malloc_call25 to { i8*, i64 }*
  %temp_struct_store_ptr27 = getelementptr inbounds { i8*, i64 }, { i8*, i64 }* %string_struct_ptr26, i32 0, i32 0
  store i8* getelementptr inbounds ([7 x i8], [7 x i8]* @str.3, i32 0, i32 0), i8** %temp_struct_store_ptr27, align 8
  %temp_struct_store_ptr28 = getelementptr inbounds { i8*, i64 }, { i8*, i64 }* %string_struct_ptr26, i32 0, i32 1
  store i64 7, i64* %temp_struct_store_ptr28, align 4
  %temp_call29 = call i1 @lla_print_string({ i8*, i64 }* %string_struct_ptr26)
  %temp_id_load30 = load float*, float** %"mv1:sum", align 8
  %unary_ref31 = load float, float* %temp_id_load30, align 4
  %temp_id_load32 = load i64, i64* %"cv3:k", align 4
  %temp_call33 = call float @lla_float_of_int(i64 %temp_id_load32)
  %binary_float_division = call float @_binary_float_division(float %unary_ref31, float %temp_call33)
  %temp_call34 = call i1 @lla_print_float(float %binary_float_division)
  %GC_malloc_call35 = call i8* @GC_malloc(i64 16)
  call void @GC_register_finalizer(i8* %GC_malloc_call35, void (i8*, i8*)* @_free_array_of_malloc, i8* null, void (i8*, i8*)** null, i8** null)
  %string_struct_ptr36 = bitcast i8* %GC_malloc_call35 to { i8*, i64 }*
  %temp_struct_store_ptr37 = getelementptr inbounds { i8*, i64 }, { i8*, i64 }* %string_struct_ptr36, i32 0, i32 0
  store i8* getelementptr inbounds ([2 x i8], [2 x i8]* @str.4, i32 0, i32 0), i8** %temp_struct_store_ptr37, align 8
  %temp_struct_store_ptr38 = getelementptr inbounds { i8*, i64 }, { i8*, i64 }* %string_struct_ptr36, i32 0, i32 1
  store i64 2, i64* %temp_struct_store_ptr38, align 4
  %temp_call39 = call i1 @lla_print_string({ i8*, i64 }* %string_struct_ptr36)
  br label %if_merge

if_else:                                          ; preds = %for_after
  br label %if_merge

if_merge:                                         ; preds = %if_else, %if_then
  %temp_phi = phi i1 [ %temp_call39, %if_then ], [ false, %if_else ]
  store i1 %temp_phi, i1* %"cv1:main", align 1
  store i8* %display_array_ptr_load, i8** getelementptr inbounds ([1 x i8*], [1 x i8*]* @display_array, i64 0, i64 0), align 8
  ret i64 0
}
